<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: rgb(255, 254, 254);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    img {
        width :10vw;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.png" alt="video"></div>
            <div class="swiper-slide"><img src="img/2.png" alt="video"></div>
            <div class="swiper-slide"><img src="img/3.png" alt="video"></div>
            <div class="swiper-slide"><img src="img/4.png" alt="video"></div>
            <div class="swiper-slide"><img src="img/5.png" alt="video"></div>
            
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
   
        on: {
    slideChange: function () {
      let index_currentSlide = swiper.realIndex,
      currentSlide = swiper.slides[index_currentSlide]
      //https://stackoverflow.com/questions/32945099/how-to-detect-current-slide-in-swiper-js
      currentSlide.style.background = "red";
      console.log(currentSlide);
    },
  },
     activeIndex: 1,
      slidesPerView: 3,
      spaceBetween: 80,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

    
      
    });
   

   
  </script>
</body>

</html>